# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace -DBYPASS_L1 -I../../rtl/core -I../../rtl/cache -I../../rtl/mmu -I../../rtl/peripherals --top-module soc_top --Mdir obj_dir_baseline ../../rtl/core/riscv_pkg.sv ../../rtl/core/alu_pid.sv ../../rtl/core/regfile.sv ../../rtl/core/fetch.sv ../../rtl/core/decode.sv ../../rtl/core/execute.sv ../../rtl/core/riscv_core.sv ../../rtl/cache/cache_mem.sv ../../rtl/cache/l1_controller.sv ../../rtl/cache/l2_controller.sv ../../rtl/mmu/tlb.sv ../../rtl/mmu/ptw.sv ../../rtl/peripherals/spi_wrappers.sv ../../rtl/peripherals/uart.sv ../../rtl/soc_top.sv"
S       507 56279905  1769197156           0  1769197156           0 "hwCJQqiDErKoG70hnN5rTdvBL14P5bjbnfUJCQyI" "../../rtl/core/../../rtl/cache/cache_mem.sv"
S      4796 56280003  1769197169           0  1769197169           0 "q0xVrO11Tv9YGur7y7O1kcTGMU5tEyZdPKeBQBNt" "../../rtl/core/../../rtl/cache/l1_controller.sv"
S      6850 56280061  1769197187           0  1769197187           0 "meQicxBBT3hGv5lWLfIjeLiBF8cbtaVqQ03jxf3d" "../../rtl/core/../../rtl/cache/l2_controller.sv"
S      2010 56276302  1769195843           0  1769195843           0 "W8daq0anAKUmOgO4a8kESlvs9gQ1CKD6c5BO4r2A" "../../rtl/core/../../rtl/core/alu_pid.sv"
S      4816 56279297  1783715921           0  1783715921           0 "MTZM28nKZHRtl0hNgieBB2Hu9mwdkBjOPCWKMtjO" "../../rtl/core/../../rtl/core/decode.sv"
S      1796 56279367  1769197025           0  1769197025           0 "gLsNG3qZqf1F2GD7A29eKCLj0kTeUYdArlnWYtBy" "../../rtl/core/../../rtl/core/execute.sv"
S      1155 56279209  1769197003           0  1769197003           0 "8GxVtFtfpUf0dw56kuBoraU01OJ7srlWZcgucrCD" "../../rtl/core/../../rtl/core/fetch.sv"
S       848 56279423  1769197037           0  1769197037           0 "mQ1Tnn9lDB9RCCKX1QYoOm0RPZIIOzeGkhBQFghr" "../../rtl/core/../../rtl/core/regfile.sv"
S      5710 56279490  1784068414           0  1784068414           0 "ttoZrelXbpSAExl5cMSLjyDRPq5DIBTEyBvBCIsd" "../../rtl/core/../../rtl/core/riscv_core.sv"
S      1417 56279059  1769196989           0  1769196989           0 "URXddbbI85ZK55TsafZ8cuhmoNwTRuacYO7MuBxd" "../../rtl/core/../../rtl/core/riscv_pkg.sv"
S      4193 56326056  1783702126           0  1783702126           0 "CHPXNqCEl2vDTgp8DmBrwvFXkIf2F9tSCyBdiE8s" "../../rtl/core/../../rtl/mmu/ptw.sv"
S      3897 56325948  1769208155           0  1769208155           0 "s8dCF6lWWCPOysUg5qUp8R3oGhT723fX3YkArkTS" "../../rtl/core/../../rtl/mmu/tlb.sv"
S      3642 56326344  1769208265           0  1769208265           0 "K8Z62KhWiSIx6h28OS2XDwiYttvpq0BLgBjTAmgn" "../../rtl/core/../../rtl/peripherals/spi_wrappers.sv"
S      2526 56326497  1769291100           0  1769291100           0 "Ysax8lLIk3hXUdB4LU31sC3gCsXs3nFhBaR0DHUn" "../../rtl/core/../../rtl/peripherals/uart.sv"
S      5818 56276369  1784129147           0  1784129147           0 "eAKxHXSenhBV87PJAvtRaL24wwiByMWcJujBoMNT" "../../rtl/core/../../rtl/soc_top.sv"
S  11465584 88526792  1783694769           0  1782944874           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.050/bin/verilator_bin"
S      7968 88526915  1783694769           0  1782944874           0 "GHKtjooixli2UoUO8lV2aaG3kJaECJaR1UR8v0u6" "/opt/homebrew/Cellar/verilator/5.050/share/verilator/include/verilated_std.sv"
S      3224 88526916  1783694769           0  1782944874           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.050/share/verilator/include/verilated_std_waiver.vlt"
T      5496 89734898  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top.cpp"
T      3732 89734897  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top.h"
T      1834 89734908  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top.mk"
T      2795 89734896  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top__ConstPool__0__Slow.cpp"
T      1136 89734895  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top__Syms.h"
T       876 89734894  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top__Syms__Slow.cpp"
T       303 89734904  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top__TraceDecls__0__Slow.cpp"
T     21587 89734906  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top__Trace__0.cpp"
T     52881 89734905  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top__Trace__0__Slow.cpp"
T      4780 89734900  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top___024root.h"
T     76235 89734903  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top___024root__0.cpp"
T     14364 89734902  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top___024root__0__Slow.cpp"
T       676 89734901  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top___024root__Slow.cpp"
T       765 89734899  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top__pch.h"
T      1542 89734909  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top__ver.d"
T         0        0  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top__verFiles.dat"
T      1822 89734907  1784129162           0  1784129162           0 "unhashed" "obj_dir_baseline/Vsoc_top_classes.mk"
