# -------------------------------------------------------------------------- #
#
# Quartus Prime Project Settings for DE10-Standard
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY de10_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:00:00  JANUARY 01, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# --- Files to Include ---
# Note: You must ensure the paths match your directory structure
set_global_assignment -name SYSTEMVERILOG_FILE de10_top.sv
set_global_assignment -name SDC_FILE de10.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/riscv_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/soc_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/riscv_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/alu_pid.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cache/l1_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cache/l2_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cache/cache_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mmu/tlb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mmu/ptw.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/peripherals/spi_wrapper.sv

# --- Pin Assignments (DE10-Standard) ---

# Clock
set_location_assignment PIN_AF14 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

# Keys
set_location_assignment PIN_AJ4 -to KEY[0]
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

# Switches
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[*]

# LEDs
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF24 -to LEDR[7]
set_location_assignment PIN_AB22 -to LEDR[8]
set_location_assignment PIN_AC22 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[*]

# 7-Segment Displays (HEX0, HEX1)
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[*]

set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[*]

# GPIO Header 0 (JP1)
# Note: Pin mappings correspond to the DE10-Standard User Manual
set_location_assignment PIN_W15  -to GPIO[0]
set_location_assignment PIN_AK2  -to GPIO[1]
set_location_assignment PIN_Y16  -to GPIO[2]
set_location_assignment PIN_AK3  -to GPIO[3]
set_location_assignment PIN_AJ1  -to GPIO[4]
set_location_assignment PIN_AJ2  -to GPIO[5]
set_location_assignment PIN_AH2  -to GPIO[6]
set_location_assignment PIN_AH3  -to GPIO[7]
set_location_assignment PIN_AH4  -to GPIO[8]
set_location_assignment PIN_AH5  -to GPIO[9]
# ... (Additional GPIOs can be mapped if needed)
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[*]

# --- End of Settings ---